{
  "background_color": "#000519",
  "dir": "ltr",
  "display": "standalone",
  "name": "Fidermax",
  "orientation": "any",
  "scope": "/",
  "short_name": "Fidermax",
  "start_url": "/",
  "theme_color": "#000519",
  "description": "Fidermax Evolution"
}